body {
  background:#eaeaea;
  font-family: arial, helvetica, sans-serif;
  font-size:12px;
}

.container {
  background: @content-bg;
}

.sdn_body {
  .make-row();
  .sdn_sidebar {
    .make-md-column(4);
    .make-sm-column-push(8)
  }
  .sdn_content {
    .make-md-column(8);
    .make-sm-column-pull(4);
  }
}

.panel-title {
  font-size:12px;
}
.resultrow {
  margin-bottom: 20px;
}

.panel-default>.panel-heading {
  background-color: #c0deda;
}