

body {
  background-color: @body-bg;
  font-size:14px;
}
@media (min-width: 1200px) {
  .container {
    //width: 840px;
  }
}


.page-header {
  background: @content-bg;
  background-image: url(@logo-url);
  background-repeat: no-repeat;
  background-position: 10px 15px;
  padding-bottom: 20px;
  border-radius:8px;
  padding: 6px;
  margin-left:15px;
  margin-right:15px;
}
.page-header h1 a {
  margin-left:280px;

}
.page-header h1 span{

}

.sdn_body {
  .make-row();
  .sdn_sidebar {
    .make-md-column(4);
  }
  .sdn_content {
    .make-md-column(8);
  }
}
.panel-title {
  font-size:12px;
}
.resultrow {
  margin-bottom: 20px;
}

.panel-default>.panel-heading {
  background-color: @content-bg;
}

.panel-heading h3 {
  font-size:1.5em;
}