# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "de" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
#baseprot = http
#basehost = ite-srv20.zbw-kiel.de
#baseport: 8080
#basepath = /xmlui
#basehandle = 10836

#Repo SDN
baseprot = http
basehost = svkosowidatanet.gesis.org/
baseport: 9090
basepath = /xmlui
basehandle = 10.5072

# REPO TIB
#baseprot = http
#basehost = www.repo.uni-hannover.de
#baseport: 80
#basepath = /
#basehandle = 123456789

# Econis Archiv
#baseprot = http
#basehost = arcecon.zbw-nett.zbw-kiel.de
#baseport = 80
#basepath = /
#basehandle = 11159

#baseprot = http
#basehost = localhost/
#baseport: 8080
#basepath = /xmlui
#basehandle = 10836

## institutions
diw.name = Deutsches Institut f端r Wirtschaftsforschung
diw.handle = 158
diw.css = diw.css
diw.prot = http
diw.host = svkosowidatanet.gesis.org
diw.port = 9090
diw.basepath = xmlui
diw.basehandle =  123456789
diw.metadata = [dc.title
  dbk.primaryresearcher
  dc.identifier.uri
  dbk.issuer
  dc.contributor
  dc.coverage.spatial
  dc.date.available
  dc.description
  dc.rights
  dc.subject.classification
  dc.subject.other
  dbk.publicationyear
  dbk.surveyperiod
  dbk.datacollectionmethod
  dbk.universe
  dbk.selectionmethod
  dbk.availability]

#diw.name = Deutsches Institut f端r Wirtschaftsforschung
#diw.handle = 1
#diw.css = diw.css
#diw.prot = http
#diw.host = ite-srv20.zbw-kiel.de
#diw.port = 8080
#diw.basepath = xmlui
#diw.basehandle =  10836

zbw.name = Zentralbibliothek f端r Wirtschaftswissenschaften
zbw.handle = 27788
zbw.css = zbw.css
zbw.prot = http
zbw.host = ite-srv20.zbw-kiel.de
zbw.port = 8080
zbw.basepath = xmlui
zbw.basehandle =  10836
zbw.metadata = [dc.title
  dc.contributor.author
  dc.date.accessioned
  dc.identifier.uri
  dc.description
  dc.identifier.isbn
  dc.relation.ispartof
  dc.relation.ispartofseries
  dc.subject.country
  dc.eiuindustrylist
  dc.eiuregion
  dc.country
  dc.issue
]


wzb.name = Wissenschaftszentrum Berlin f端r Sozialforschung
wzb.handle = 159
wzb.css = wzb.css
wzb.prot = http
wzb.host = svkosowidatanet.gesis.org
wzb.port = 9090
wzb.basepath = xmlui
wzb.basehandle =  123456789
wzb.metadata = [dc.title
  dbk.primaryresearcher
  dc.identifier.uri
  dbk.issuer
  dc.contributor
  dc.coverage.spatial
  dc.date.available
  dc.description
  dc.rights
  dc.subject.classification
  dc.subject.other
  dbk.publicationyear
  dbk.surveyperiod
  dbk.datacollectionmethod
  dbk.universe
  dbk.selectionmethod
  dbk.availability]
