xmlui.ArtifactBrowser.AdvancedSearch.type_author = Autor
xmlui.ArtifactBrowser.AdvancedSearch.type_dateIssued = Datum
xmlui.ArtifactBrowser.AdvancedSearch.type_pubyear = Jahr der Veröffentlichung
xmlui.ArtifactBrowser.AdvancedSearch.type_institution = Institution
xmlui.ArtifactBrowser.AdvancedSearch.type_availability = Verfügbarkeit
xmlui.ArtifactBrowser.AdvancedSearch.type_subjectOther = Fachgebiet
xmlui.ArtifactBrowser.AdvancedSearch.type_classification = Kategorie
xmlui.ArtifactBrowser.AdvancedSearch.type_spatial = Untersuchungsgebiet
xmlui.ArtifactBrowser.AdvancedSearch.type_universe = Grundgesamtheit
xmlui.ArtifactBrowser.AdvancedSearch.type_method = Erhebungsverfahren

label.search = Suche
label.fulltext = Volltext
label.searchbutton = Suchen
label.filter = Filter

dbk_file_desc =   Beschreibung der Datei
dc_language_iso_desc =  Sprache
dbk_resourcetype_number_desc =  Typ der Forschungsdaten
dbk_dataset_item_number_desc =  Art der Einheit
dbk_dataset_item_series_desc = Anzahl der Einheiten
dbk_version_number_desc =  Versionsdatum
dbk_version_series_desc = Versionsnummer
hid_cb_submit_dbk_software_add_desc__0 =  Software
dbk_resourcetype_series_desc = Typ der Forschungsdaten
dbk_dataset_variable_desc = Anzahl der Variablen

facetoption.author = Autor
facetoption.dateIssued = Datum
facetoption.pubyear = Jahr der Veröffentlichung
facetoption.institution = Institution
facetoption.availability = Verfügbarkeit
facetoption.subjectOther = Fachgebiet
facetoption.classification = Kategorie
facetoption.spatial = Untersuchungsgebiet
facetoption.universe = Grundgesamtheit
facetoption.method = Erhebungsverfahren
facetoption.title = Title
facetoption.subject = Subject

filter.operator.contains    =  enthält
filter.operator.equals      =  gleich
filter.operator.authority   =  Kennung
filter.operator.notcontains =  enthält nicht
filter.operator.notequals   =  nicht gleich
filter.operator.notauthority=  keine Kennung

dc.contributor =  Mitwirkende
dc.coverage.spatial = Untersuchungsgebiet
dc.date.accessioned =  Zugang
dc.date.available = verfügbar
dc.date.issued = veröffentlicht
dc.identifier.uri = URI
dc.description = Beschreibung
dc.rights =  Lizenzen
dc.subject.classification = Kategorie
dc.subject.other = Fachgebiet
dc.title =  Titel
dbk.publicationyear = Publikationsjahr
dbk.primaryresearcher = Primärforscher
dbk.surveyperiod =  Erhebungszeitraum
dbk.datacollectionmethod =  Erhebungsverfahren
dbk.universe = Grundgesamtheit
dbk.issuer =  Herausgeber
dbk.selectionmethod =  Auswahlverfahren
dbk.availability =   Verfügbarkeit
downloadOption1 =  für wissenschaftliche Forschung (einschließlich Promotion)
downloadOption2 =  nicht da
downloadOption3 =  in einer Lehrveranstaltung als Dozent/in
downloadOption4 = im Rahmen des Studiums
downloadOption5 = für Abschlussarbeit des Studiums (Bachelor-/Masterarbeit)
downloadOption6 = für nichtwissenschaftliche Zwecke
downloadOption7 = für Weiterbildung und Qualifikation



