body {
  background:#ffffff;
  font-family: arial, helvetica, sans-serif;
  font-size:12px;
}
.container {
  background: @content-bg;
}

.sdn_header {
  background: @content-bg;
  margin-top:10px;
  .make-row();
  .sdn_logo {
    .make-md-column(4);
    .make-xs-column(4);
    background-image: url(@logo-url);
    background-repeat: no-repeat;
    min-height: 60px;
    background-position: 10px 15px;

  }
  .sdn_title {
    .make-md-column(8);
    .make-md-column-push(0);
    .make-xs-column(6);
    .make-xs-column-push(2)
  }
}

.sdn_body {
  .make-row();
  .sdn_sidebar {
    .make-md-column(4);

  }
  .sdn_content {
    .make-md-column(8);

  }
}
a {
  color:#000000;
}
a:hover {
  color: #337ab7;
}

@media (min-width: 1200px) {
  .container {
    width: 768px;
  }
}
.container {

  background: white;
}
.page-header {
  background-image: url(https://www.wzb.eu/sites/all/themes/wzb_web/logo.png);
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.page-header h1 a {
  margin-left:280px;

}
.page-header h1 span{

}
.panel-title {
  font-size:12px;
}
.resultrow {
  margin-bottom: 10px;
}

.panel-default>.panel-heading {
  background-color: #e3e3e3;
}

.panel-heading h3 {
  font-size:1.5em;
}