@import "lib/bootstrap/less/bootstrap.less";


.pagerinfo {
  width:70%;
  float:left;
  margin-top:6px;
}

.listitem {
  .make-row();
  margin-bottom: 3px;
  .listitemlabel {
    .make-md-column(3);
    font-weight: bold;
  }
  .listitemvalue {
    .make-md-column(9);

  }
}

.addfilter, .removefilter {
  cursor: pointer;
}


.listfacet {
  padding-left:10px;
}
